NEXTAUTH_SECRET=some_secret

UPSTASH_REDIS_REST_URL=https://some_url
UPSTASH_REDIS_REST_TOKEN=some_token

GITHUB_CLIENT_ID=some_client_id
GITHUB_CLIENT_SECRET=some_client_secret

FACEBOOK_CLIENT_ID=some_client_id
FACEBOOK_CLIENT_SECRET=some_client_secret

PUSHER_APP_ID=some_app-id
NEXT_PUBLIC_PUSHER_KEY=some_key
PUSHER_SECRET=some_secret

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com